anderson-felix/dark-chat-api/.github/actions/ssl/action.yml
name: SSL installer

description: SSL certificate installation with certbot

inputs:
  ssh_key:
    description: ssh private key
    required: true

  ssh_user:
    description: remote host username
    required: true

  ssh_host:
    descrition: remote host address
    required: true

  certificate_address:
    description: URL to emit certificate
    required: true

  email:
    description: email of the address owner
    required: true

  after_installation:
    description: commands to execute after installation
    required: false
    default: 'empty'

runs:
  using: composite
  steps:
    - name: Connect to server
      if: inputs.after_installation == 'empty'
      uses: ./.github/actions/ssh
      with:
        host: ${{ inputs.ssh_host }}
        user: ${{ inputs.ssh_user }}
        key: ${{ inputs.ssh_key }}
        command: |
          if [ ! -f nginx/conf.d/https.conf ]; then
            echo "Installing SSL certificate."

            cd ~/app/production

            docker run --rm \
              --volume "$(pwd)/certbot/www:/var/www/html:rw" \
              --volume "$(pwd)/certbot/certificate:/etc/letsencrypt:rw" \
              certbot/certbot:latest certonly --webroot -w /var/www/html \
              -d ${{ inputs.certificate_address }} --agree-tos --email ${{ inputs.email }} -n

            echo "SSL certificate installed."
          else
            echo "SSL certificate already installed."
          fi

    - name: Connect to server
      if: ! inputs.after_installation == 'empty'
      uses: ./.github/actions/ssh
      with:
        host: ${{ inputs.ssh_host }}
        user: ${{ inputs.ssh_user }}
        key: ${{ inputs.ssh_key }}
        command: |
          if [ ! -f nginx/conf.d/https.conf ]; then
            echo "Installing SSL certificate."

            cd ~/app/production

            docker run --rm \
              --volume "$(pwd)/certbot/www:/var/www/html:rw" \
              --volume "$(pwd)/certbot/certificate:/etc/letsencrypt:rw" \
              certbot/certbot:latest certonly --webroot -w /var/www/html \
              -d ${{ inputs.certificate_address }} --agree-tos --email ${{ inputs.email }} -n && \
            {{ inputs.after_installation }}

            echo "SSL certificate installed."
          else
            echo "SSL certificate already installed."
          fi

anderson-felix/dark-chat-api/.github/workflows/deploy.yml
- name: Install SSL certificate
  uses: ./.github/actions/ssl
  with:
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_key: ${{ secrets.SSH_KEY }}
    certificate_address: ${{ secrets.SSL_CERTIFICATE_ADDRESS }}
    email: ${{ secrets.SSL_CERTIFICATE_EMAIL }}
    after_installation: 'mv nginx/conf.d/https.conf.disabled nginx/conf.d/https.conf && docker-compose restart nginx'